// 系统关系表
entity SysRelation {
    fromId Long,
    toId Long,
    typedId Long
}

// 系统关系类型
entity SysRelationType {
    typedName String
}

// 系统文件表
entity SysFileInfo {
    fileBucket String,
    fileName String,
    fileSuffix String,
    file_size_kb long,
    finalName String,
    filePath String,
    createTime Instant,
    createUser Long,
    updateTime Instant,
    updateUser Long
}

// 系统日志
entity SysFileInfo {
    logType String,
    logName String,
    userId Long,
    className String,
    method String,
    succeed String,       //字典值
    createTime Instant,
    message String
}

paginate SysConfig with pagination

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
//angularSuffix * with mySuffix
