// 系统关系表
entity SysRelation {
    fromId Long,
    toId Long,
    typeCode String
}

// 系统关系类型
entity SysRelationType {
    typeCode String,
    typedName String
}

// 系统日志
entity SysOperationLog {
    logType String,
    logName String,
    userId Long,
    className String,
    method String,
    succeed String,       //字典值
    createTime Instant,
    message String
}

// 系统配置表
entity SysConfig {
	name String,
    code String,
    dictFlag String,
    dictTypeId Long,
    value String,
    remark String,
    remark String,
    createTime Instant,
    createUser Long,
    updateTime Instant,
    updateUser Long
}

// 系统部门表
entity SysDept {
    parentId Long,
    parentIds String,
    simpleName String,
    fullName String,
    description String,
    version String,
    status String,
    sort Integer,
    createTime Instant,
    createUser Long,
    updateTime Instant,
    updateUser Long
}

// 系统字典表
entity SysDict {
	dicTypeId Long,
    code String,
    name String,
    parentId Long,
    parentIds String,
    status String,
    sort Integer,
    description String,
    createTime Instant,
    createUser Long,
    updateTime Instant,
    updateUser Long
}

// 系统字典类型表
entity SysDictType {
    code String,
    name String,
    systemFlag String,
    status String,
    sort Integer,
    description String,
    createTime Instant,
    createUser Long,
    updateTime Instant,
    updateUser Long
}

paginate * with pagination

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
//angularSuffix * with mySuffix
